<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Resume</title>
<style>
th,td
{
  border: 1px solid #007bff;
  padding: 8px;
}
table
{
width: 100%;
border-collapse: collapse;
}
th
{
  background-color: #5AA2FF;
}

h3,h4,p
{
font: sans-serif;
font-size: 112%;
}

h3
{
color: #0055C2;
text-transform: uppercase;
}

li
{
padding: 5px;
}

.boxed 
{
  border: 2px solid #5AA2FF ;
  background-color: #5AA2FF;
  padding:10px;
  border-radius: 14px;
}

body
{
padding:5%;
padding-top: 5px;
margin: 1px solid black;
}

li,a,b,td,th
{
font-size: 115%;
}
</style>
</head>
<body >
<h2>Surya</h2>
<h4>Bachelor of Engineering-Electronics and Communication Engineering</h4>
<div class="boxed">
&nbsp;<img src="images/place.png" style="height: 20px; width: 20px;">&nbsp;
 <b>2/1647C, Vadamalli street, Valluvar nagar, Karaikudi</b>
<img src="https://img.icons8.com/ios-filled/50/000000/apple-phone.png" style="margin-left:10%; height: 23px;"/> &nbsp;<b>8667419373</b>
<img src="https://img.icons8.com/ios/50/000000/apple-mail.png" style="margin-left:10%;  height: 28px;" />&nbsp;<b style="margin-left:5px;"><a href="https://www.gmail.com/" style="color:black;">suryaraj086@gmail.com</a></b>
<img src="https://img.icons8.com/ios-glyphs/30/000000/instagram-new.png" style="margin-left:10%;  height: 28px;"/>
<b><a href="https://www.instagram.com/s_u_r_y_a__r_a_j/"  style="color:black;">s_u_r_y_a__r_a_j</a></b>
</div>
<hr>

<h3>Carrer Objectives</h3>
<p>To work in a firm with professional work driven environment where i can utilize and apply my skills and knowledge,which would enable me as a graduate engineer in attaining organization goals.</p>
<h3>Education</h3>

<table>
<tr>
<th>Institution</th>
<th>Course</th>
<th>Board/University</th>
<th>Percentage</th>
<th>Completion</th>
</tr>

<tr>
<td>Sudharsan Engineering college</td>
<td>B.E-ECE</td>
<td>Anna University</td>
<td>71%</td>
<td>2020</td>
</tr>

<tr>
<td>S.M.S.V Higher Secondary School</td>
<td>HSC</td>
<td>TamilNadu State Board</td>
<td>75%</td>
<td>2016</td>
</tr>

<tr>
<td>S.M.S.V Higher Secondary School</td>
<td>SSLC</td>
<td>TamilNadu State Board</td>
<td>89%</td>
<td>2014</td>
</tr>
</table>

<h3>Technical Skills</h3>
<p><b>Programming Languages Known:</b> C++,Java,C sharp & ASP.NET</p> 
<p><b>Database Known:</b> MySql</p>

<h3>ACADEMIC PROJECT</h3>
<p><b>Main project :</b> Automated headlight and drowsiness detection using PIC microcontroller.</p>
<p> <b>Description : </b>In this project we have included both automated headlight and drowsiness detection in order to reduce night time accidents. We have used the LDR for automated headlights and IR heartbeat sensor for drowsiness detection.</p> 
<h3>Other Certificate Cources:</h3>
<ul>
<li>Accounts Assistant course</li>
<li>Advanced Diploma in Java Programming</li>
</ul>

<h3>Co-Curricular Activities</h3>
<ul>
<li>Completed two day workshop on soft skills  conducted by IL&FS at sudharsan Engineering College, Pudhukkottai on 16.08.2018 to 17.08.2018.</li>
</ul>
<h3 >Achievements</h3>
<ol>
<li>Got second class in the Thulir talent test conducted by Tamilnadu Science Forum on 13.11.2010.</li>
<li>Participated on quiz program on metals and materials conducted by Indian Institute of Metals in CECRI,Karaikudi dated on 27.07.2014.</li>
<li>Got first class in science quiz competition conducted in Sudharsan Engineering college on 27.02.2017.</li>
 </ol>

 <h3>Declaration</h3>
 <p>I hereby declare that all the above details are true and best of my knowledge.</p>
 <hr>
 <h4 style="float:left;">place:kottaiyur</h4>
 <p Style="float:right;"><b>Signature</b></p>
 <br>
 <br>
 <br>
    <h4 style="left:100%">Date:14.03.2022</h4>
 <img alt="signature" src="images/sign.jpg" style="height:80px; width: 180px; float: right;">
</body>
</html>